#
#Tue Oct 13 00:40:54 IST 2020
task-tag-projects-already-scanned=Demo,test,DataDrivenFramework_Excel_basic,SampleTest,com.openMRS.pom.modelTestNG,com.flipkart.pom,DataDrivenFramework,com.openMRS.pom,Devops,com.openMRS.pom.model3,com.openMRS.pom.model4,SeleniumBasicTest,com.openMRS.pom.model,com.zoho.automation,DataDrivenFrameworkLogs
